{
	"name" : "Dummy Override Updater",
	"description" : "Mod for demonstrating how SuperBLT's automatic update feature can be used for mod_overrides mods.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam Group: steamcommunity.com/groups/frag_pd2, Reddit: /u/fragtrane",
	"version" : "1.0",
	"priority" : 0,
	"blt_version" : 2,
	"updates" : [
		{
			"identifier" : "DummyOverride",
			"install_dir" : "assets/mod_overrides/",
			"install_folder" : "Dummy Override",
			"display_name" : "Dummy Override",
			"host" : {
				"meta" : "https://github.com/fragtrane/SuperBLT-Update-Demo/raw/master/Dummy%20Override/latest.json"
			}
		}
	]
}