{
	"name" : "Dummy Mod",
	"description" : "Dummy mod for demonstrating SuperBLT's automatic update feature.",
	"author" : "fragtrane",
	"contact" : "GitHub: github.com/fragtrane, Steam Group: steamcommunity.com/groups/frag_pd2, Reddit: /u/fragtrane",
	"version" : "1.0",
	"priority" : 0,
	"blt_version" : 2,
	"updates" : [
		{
			"identifier" : "DummyMod",
			"host" : {
				"meta" : "https://github.com/fragtrane/SuperBLT-Update-Demo/raw/master/Dummy%20Mod/latest.json"
			}
		}
	]
}